[00:00.13] この電車は終わり発始まり行き
[00:04.57] 途中、僕達を見つめないで
[00:08.39] あおい光が見えたら
[00:11.35] 二度と怖がらないで
[00:14.00] この列車は前２輌が消えていく
[00:18.04] 私の泣く声を聴かないで
[00:21.75] あかね色の空駆ける
[00:24.70] 貸し切りの流れ星
[00:28.70] 
[00:28.49] (La La...)
[00:33.49] 
[00:41.93] ラジオに挿したイヤホンが
[00:45.32] ラ・カンパネラを奏でる
[00:48.71] 片道きっぷ　握りしめ
[00:51.80] 絵本を読みながら
[00:55.80] 
[00:54.92] Ｆ分の１　ゆらゆらと
[00:57.87] 宙吊りの　広告が
[01:00.39] 僕らを　見ていた
[01:05.43] 縺れる　放送に
[01:08.02] 溶けだす　泣き声が
[01:10.49] 冷たく　燃え上がった
[01:15.49] 
[01:15.02] この電車は終わり発始まり行き
[01:18.90] 途中、僕達を見つめないで
[01:22.67] あおい光が見えたら
[01:25.64] 二度と怖がらないで
[01:28.38] この列車は前２輌が消えていく
[01:32.33] 私の泣く声を聴かないで
[01:36.09] あかね色の空駆ける
[01:39.03] 貸し切りの流れ星
[01:43.03] 
[01:55.85] Ｆ分の１　ゆらゆらと
[01:58.80] 宙吊りの　広告が
[02:01.32] 僕らを　見ていた
[02:06.32] 縺れる　放送に
[02:08.87] 溶けだす　泣き声が
[02:11.34] 冷たく　燃え上がった
[02:16.34] 
[02:16.02] この電車は終わり発始まり行き
[02:19.76] 途中、僕達を見つめないで
[02:23.52] あおい光が見えたら
[02:26.45] 二度と怖がらないで
[02:29.25] この列車は前２輌が消えていく
[02:33.16] 私の泣く声を聴かないで
[02:36.97] あかね色の空駆ける
[02:39.89] 貸し切りの流れ星
[02:43.25] 暮れの無いあの街へ
[02:47.75] 
[02:47.00] (La La...)